<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>calculator</h1>
    <style>
        .gd{
           
background-color: white;
padding: 10px;
display: grid;
grid-template-columns: repeat(4,50px);
grid-template-rows:50px 40px 40px 40px 40px 40px 40px 40px;
row-gap: 10px;
column-gap: 10px;
justify-content: center;
border: 5px solid;
width: 250px;
height: 420px;
border-radius: 15px;

        }
         .gd div{
            border: 3px solid;
            display: grid;
            
            
            
         } 
    .it1{
        display: grid;
        
        
        background-color: lavenderblush;
        grid-column-start: 1;
        grid-column-end: 5;
        height: 40px;
        border-radius: 5px;
        width: 225px;
    justify-content: end;
    align-items: end;
        
    
}
.it2{
    display: grid;
    justify-content: center;
    align-items: center;
    
background-color: darkgrey;
border-radius: 5px;
    }
    .it3{
        display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
        background-color: darkgrey;
    }
    .it4{
        display: grid;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
        background-color: darkgrey;
    }
    .it5{
        display: grid;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
        background-color: darkgrey;
    }
    

.it6{
    display: grid;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
background-color: beige;
}    
    .it7{
        display: grid;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
        background-color: beige;
    }        
      .it8{
        display: grid;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
        background-color: beige;
      }  
    .it9{
        display: grid;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
        background-color: yellow;  
      }  
      .it10{
        display: grid;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
        background-color: cadetblue;
    }  
    .it11{
        display: grid;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
        background-color: cadetblue;
    }  
    .it12{
        display: grid;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
        background-color: cadetblue;
    }  
    .it13{
        display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
        background-color: yellow;   
    }  
    .it14{
        display: grid;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
        background-color: darkgoldenrod;
    }  
    .it15{
        display: grid;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
        background-color: darkgoldenrod;  
    }  
    .it16{
        display: grid;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
        background-color: darkgoldenrod;  
    }  
    .it17{
        display: grid;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
        background-color: yellow;  
    }  
    .it18{
        display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
        background-color: cyan;
    }  
    .it19{
        display: grid;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
        background-color: cyan; 
    }  
    .it20{
        display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
        background-color: cyan;
    }  
    .it21{
        display: grid;
        border-radius: 5px;
    justify-content: center;
    align-items: center;
        background-color: yellow;  
    }  
    .it22{
        display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
        background-color: lightcoral; 
    }  
    .it23{
        display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
        background-color: lightcoral;
    }  
    .it24{
        display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
        background-color: lightcoral;
    }  
    .it25{
        
        display: grid;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
    background-color: yellow;
    }  
    .it26{
        display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
        background-color: darkgrey;  
    }  
    .it27{
        display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
        background-color: darkgrey; 
    }  
    .it28{
        display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
        background-color: darkgrey;   
    }  
    .it29{
        display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
        background-color: darkgrey; 
    }  
     </style>
</head>
<body>
    <div class="gd">
    <div class="it1">+1369</div>
    <div class="it2">mc</div> 
    <div class="it3">mr</div>
    <div class="it4">m-</div>
    <div class="it5">m+</div>
    <div class="it6">AC</div>
    <div class="it7">$</div>
    <div class="it8">%</div>
    <div class="it9">รท</div>
    <div class="it10">7</div>
    <div class="it11">8</div>
    <div class="it12">9</div>
    <div class="it13">*</div>
    <div class="it14">4</div>
    <div class="it15">5</div>
    <div class="it16">6</div>
    <div class="it17">-</div>
    <div class="it18">1</div>
    <div class="it19">2</div>
    <div class="it20">3</div>
    <div class="it21">+</div>
    <div class="it22">0</div>
    <div class="it23">.</div>
    <div class="it24">+/-</div>
    <div class="it25">=</div>
    <div class="it26"> ฯ </div>
    <div class="it27">Xy</div>
    <div class="it28">R2</div>
    <div class="it29">R0</div>

........................................@calculator  </div>
</body>
</html>